# Reference Skill Template
# Copy to: rites/{rite-name}/mena/{rite-name}-ref/INDEX.lego.md
# Replace all {placeholders} with actual values

# =============================================================================
# INSTRUCTIONS
# =============================================================================
# 1. Create directory: rites/{rite-name}/mena/{rite-name}-ref/
# 2. Copy this file to: rites/{rite-name}/mena/{rite-name}-ref/INDEX.lego.md
# 3. Replace all {placeholders}
# 4. Skill will be discoverable via @{rite-name}-ref
# =============================================================================

---
name: {rite-name}-ref
description: |
  Reference documentation for {Rite Display Name}.
  Use when: learning about {rite-name} agents, understanding the {domain} workflow,
  invoking {rite-name} agents. Triggers: {rite-name}, {domain} rite, {agent-1},
  {agent-2}, {agent-3}, {agent-4}.
---

# {Rite Display Name}

> {One-line tagline describing the rite's purpose}

## Quick Reference

| Component | Location | Purpose |
|-----------|----------|---------|
| Agents | `$KNOSSOS_HOME/rites/{rite-name}/agents/` | Agent prompts |
| Workflow | `$KNOSSOS_HOME/rites/{rite-name}/workflow.yaml` | Phase configuration |
| Switch | `/{rite-name}` | Activate this rite |

## Pantheon

| Agent | Model | Role | Produces |
|-------|-------|------|----------|
| **{agent-1}** | {haiku\|sonnet\|opus} | {Role description} | {artifact-type} |
| **{agent-2}** | {haiku\|sonnet\|opus} | {Role description} | {artifact-type} |
| **{agent-3}** | {haiku\|sonnet\|opus} | {Role description} | {artifact-type} |
| **{agent-4}** | {haiku\|sonnet\|opus} | {Role description} | {artifact-type} |

## Workflow

```
{phase-1} → {phase-2} → {phase-3} → {phase-4}
    │           │           │           │
    ▼           ▼           ▼           ▼
{artifact-1} {artifact-2} {artifact-3} {artifact-4}
```

### Phase Details

| Phase | Agent | Input | Output |
|-------|-------|-------|--------|
| {phase-1} | {agent-1} | {User request or context} | {artifact-1} |
| {phase-2} | {agent-2} | {artifact-1} | {artifact-2} |
| {phase-3} | {agent-3} | {artifact-2} | {artifact-3} |
| {phase-4} | {agent-4} | {artifact-3} | {artifact-4} |

## Complexity Levels

| Level | Scope | Phases |
|-------|-------|--------|
| **{SIMPLE}** | {scope description} | {phase-3}, {phase-4} |
| **{STANDARD}** | {scope description} | All phases |
| **{COMPLEX}** | {scope description} | All phases |

## Command Mapping

| Command | Maps To | Use When |
|---------|---------|----------|
| `/{rite-name}` | Rite switch | Activating this rite |
| `/architect` | {design-agent} | Design-only work |
| `/build` | {implementation-agent} | Implementation-only |
| `/qa` | {validation-agent} | Validation-only |
| `/hotfix` | {fast-path-agent} | Urgent fixes |
| `/code-review` | {review-agent} | Code review |

## When to Use This Rite

**Use {rite-name} when:**
- {Use case 1}
- {Use case 2}
- {Use case 3}

**Don't use {rite-name} when:**
- {Anti-use case 1} → Use {other-rite} instead
- {Anti-use case 2} → Use {other-rite} instead

## Agent Summaries

### {Agent 1 Name}

**Purpose**: {One-line description}

**Key Responsibilities**:
- {Responsibility 1}
- {Responsibility 2}
- {Responsibility 3}

**Produces**: {artifact-type}

---

### {Agent 2 Name}

**Purpose**: {One-line description}

**Key Responsibilities**:
- {Responsibility 1}
- {Responsibility 2}
- {Responsibility 3}

**Produces**: {artifact-type}

---

### {Agent 3 Name}

**Purpose**: {One-line description}

**Key Responsibilities**:
- {Responsibility 1}
- {Responsibility 2}
- {Responsibility 3}

**Produces**: {artifact-type}

---

### {Agent 4 Name}

**Purpose**: {One-line description}

**Key Responsibilities**:
- {Responsibility 1}
- {Responsibility 2}
- {Responsibility 3}

**Produces**: {artifact-type}

## Cross-References

- **Related Skills**: @10x-workflow, @documentation, @standards
- **Rites**: {related-rite-1}, {related-rite-2}
- **Commands**: Run `ari rite --list` or `/consult --commands`
